*********************

Example1  - 运算符讲解

Example2  - 通过键盘输入声明初始化一个圆柱体的高和底面半径,pai值是3.14,求圆柱体的体积,  并显示输出圆柱体的体积; π(r^2)h

Example3  - 定义一个五位整数，求各个位上的数的和。

Example4  - 根据天数（46）计算周数和剩余的天数，天数是通过键盘输入

Example5  - 通过键盘输入，初始化两个数将这两个数据交换位置后，输出显示交换后的数据

Example6  - 三目运算符讲解

Example7  - 小练习：从键盘输入一个成绩，判断该分数是否及格

Example8  - 条件分支语句if - else

Example9  - 输入一个字符，判断是大写字母还是小写字母，输出提示信息。

Example10 - 写一个程序，判断某一年是否为闰年（被4整除但不能被100整除或者能被400整除)是闰年否则是平年

Example11 - 给出一个百分制成绩，要求输出成绩等级‘A’、‘B’、‘C’、‘D’、‘E’。90分以上输出’A’，80～89分输出’B’，70～79分输出’C’，60～69分输出’D’，60分以下输出‘E’

Example12 - 多条件嵌套分支，设计一个程序，根据天气情况选择外出或在家，外出是逛街还是逛公园，在家是看电影还是玩游戏。

Example13 - 分支语句Switch - case讲解

Example14 - 编写一程序实现如下功能：输入1、2、3、4、5、6、7（分别对应星期一至星期日）中的任何一个数。

Example15 - 输入一个月数，然后输出对应月份有多少天（不考虑闰年），将天数输出。

Example16 - 直接用JDK1.7的字符串条件判断，确定两个数是执行加、减、乘、除操作。

Example17 - while(){} 1、计算1-100之间所有整数之和。5050 & 计算10的阶乘

Example18 - 打印100以内所有的奇数，偶数和3的倍数（不包括100）

Example19 - do{}while() 之 1 、逆序输出10~0  2、Java阶乘求和 1!+2!+...+10!

Example20 - for循环讲解

Example21 - 打印输出0~200之间能被7整除但不能被4整除的所有整数；

Example22 - 输出10个斐波那契（Fibonacci）数列：1 1 2 3 5 8 13 21 34 55。（特点：第1,2两个数值为1，从第三个数开始，该数是其前面两个数之和）

Example23 - 多重循环实例应用  1、打印直角三角形 2 、打印99乘法表  3、镜像直角三角形 4、等腰直角三角形



